/* Form Settings */
 
 #swiminfo {
 
 padding: 1%;
 margin: 5%;
 font-size: 89.84375%;
 background-color: #d3d3d3;
 border-color: #000000;
 ;
 text-align:  center;
 }
 
  #swiminfo:hover {
  background-color: #FFFF00;
  }






 /* Media Querries */
  
  <link rel="stylesheet type="text/css"
  media="screen and (max-device-width: 480px)"
  href="styles.css" />
  
  <link rel="stylesheet type="text/css"
  media="screen and (max-device-width: 768px)"
  href="styles.css" />
  
  <link rel="stylesheet type="text/css"
  media="screen and (max-device-width: 900px)"
  href="styles.css" />
  
  
  
 
 

  
  
 
 

