====================================================
MySQL Connector/Python 2.1 - Release Notes & Changes
====================================================

MySQL Connector/Python
Copyright (c) 2009, 2016, Oracle and/or its affiliates. All rights reserved.

Full release notes:
 http://dev.mysql.com/doc/relnotes/connector-python/en/

v2.1.4
======

- BUG#22873551: Fix cleartext authentication issue
- BUG#22545879: Fix usage of --ssl-cipher option
- BUG#22529828: Fix potencial SQL injection
- BUG#21881038: Fix duplicate entry in CHANGES.txt
- BUG#21879914: Fix using SSL without key or certificate using C/Ext
- BUG#21879859: Fix consuming results after calling procedure
- BUG#21498719: Fix conversion of Python bytearray
- BUG#21449996: Fix LOAD DATA with compression turned on
- BUG#20834643: Attribute Error while promoting servers using MySQL Fabric
- BUG#20811802: Fix buffered named tuple cursor with CExtension
- BUG#20217174: Fix install command honouring --install-lib when given

v2.1.3
======

- BUG#21782246: Fix Install check of bitness of libmysql c client fails
- BUG#21505096: MySQL Connector python 2.1.2 does not ship with required __init.py__ files
- BUG#21499127: Fix copyright year in README.txt
- BUG#21420633: Fix CExtension crashing while fetching large number of NULL value
- BUG#21420906: Fix connect using SHA256 user with blank password
- BUG#21090014: Fix handshake with MySQL server 5.5.8
- BUG#21054559: Using a binary field in Django raises an exception
- BUG#21054556: Attribute error raised with Django
- BUG#20638660: The account_locked needs value for MySQL 5.7.6
- BUG#20653441: C/Py hangs if a query is killed
- BUG#20987205: C/Py Django backend doesn't work with Django 1.8
- BUG#21492815: Fix callproc when consuming results turned on
- BUG#21529781: Fix usage of auth_plugin option with CExtension
- BUG#21535573: Fix character decoding of identifiers using CExtension
- BUG#21536507: Fix raising warnings as exceptions
- BUG#21490865: Fix compiling CExtension with relocated libmysqlclient
- BUG#21492428: Fix using passwords with leading/trailing whitespaces
- BUG#21541244: Fix running unit tests for MySQL server 5.5

v2.1.2b1
========

- WL7956: Support MySQL Protocol connecting to MySQL Fabric
- BUG20462427: Fix receiving large field data from server
- BUG20365619: Fix MySQL version detection for C Extension
- BUG20301989: Fix conversion of empty set
- BUG20407036: Fix incorrect arguments to mysld_stmt_execute error
- BUG20106629: Support Django Safetext and SafeBytes type
- BUG20324089: Fix HASH baesd sharding with MySQL Fabric
- BUG20217174: Fix install command honouring --install-lib when given
- BUG19777815: Add support for warnings with MySQLCursor.callproc()
- BUG19331658: Fix connection pooling with fabric
- BUG19972427: Fix creating of redundant connections in Django
- BUG20022533: Fix failing Django inspectdb command with C/Python
- BUG19703022: Fix using passwords with integers only in option files
- BUG19803702: Fix reporting errors with non-ascii characters
- BUG20834643: Attribute Error while promoting servers using MySQL Fabric
- BUG20811802: Fix buffered named tuple cursor with CExtension

v2.1.1a1
========

- WL7643: Add Python C Extension using Connector/C

